  @media (max-width: 1199px) {
    .container{
    padding: 0 15px;
    max-width: 940px;
    }
}

@media (max-width: 991px) {
    .container{
        max-width: 720px;
        }

    .promo{
        background-position: 100% 0;
        height: 710px;
    }

    .promo h1{
        font-size: 80px;
        line-height: 80px;
    }

    .tours_box{
        flex-direction: column;
        align-items: center;
    }

    
}

@media (max-width: 767px) {
    .promo{
        height: 575;
    }
    .container{
        max-width: 100%;
    }

    .promo h1 {
        font-size: 36px;
        line-height: 34px;
    }

    .promo_btn{
        margin-top: 20px;
    }

    .menu{
         display: flex;
        position: fixed;
        flex-direction: column;
        top: 0;
        bottom: 0;
        right:-100%;
      background: rgba(0, 0, 0, 0.60);
      max-width: 100%;
      width: 400px;
      padding: 100px 20px;
      transition: all 0.5s;
    }
    .burger_menu{
        display: block;
    }

    
    .burger_menu:focus + .menu.active{
        right: 0;
    }
   
    
    .tours_item{
        width: 100%;
    }

    .link_more{
        display: none;
    }

    .about_content{
        padding: 43px;
    }
    
  #grid-itemn3{
    grid-column-start: 2;
    grid-column-end: 3;
    /* padding-left: 20px; */
    height: 190px;
    width: 190px;
  }
  #grid-itemn8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 190px;
    margin-top: -10px;
  }
  #grid-itemn1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    width: 380px;
  }

    
     #grid-itemn2{
        grid-column-start: 1;
        grid-column-end: 2;
        height: 390px;
        width: 180px;
    }
    #grid-itemn7{
        display: none;
    }
    #grid-itemn6{
        display: none;
    }
    #grid-itemn5{
        display: none;
    }
    #grid-itemn4{
        display: none;
    }
    .grid-container{
        width: 380px;
        height: 680px;
        display: grid;
        grid-template-columns: repeat(2,180px );
        grid-template-rows: repeat(4,190px);
        gap: 10px;
       margin: 0 auto;
        
        
    }

}


@media (max-width: 575px) {
    
}
